<!doctype html>
<html lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width;initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.js"></script>
<script>
	$(function() {

	})
</script>
<title>Page principale</title>
</head>

<body>
	<div class="container">
			<form method="get" id="recordBook" action="/creationLivre">
				<fieldset>
					<h2><legend>Informations livre</legend></h2>
					<div id="n1" class="form-group row">
						<label for="titre" class="col-sm-2 col-form-label">Titre <span class="requis">*</span></label>
						<input type="text" id="titre" name="titre" value="" size="20" maxlength="50" class="form-control"/> <br />
					</div>
					<div class="form-group row">
						<label for="nomAuteur" class="col-sm-2 col-form-label">Auteur (nom) <span class="requis">*</span></label>
						<input type="text" id="authorname" name="authorname" value="" size="20" maxlength="30" class="form-control"/> <br />
					</div>
					<div class="form-group row">
						<label for="prenomAuteur" class="col-sm-2 col-form-label">Auteur (prénom)</label>
						<input type="text" id="authorfirstname" name="authorfirstname" value="" size="20" maxlength="30" class="form-control"/> <br />
					</div>
					<div class="form-group row">
						<label for="annee" class="col-sm-2 col-form-label">Année de publication </label>
						<input type="number" id="year" name="year" value="" maxlength="4" class="form-control"/> <br />
					</div>
					<div class="form-group row">
						<label for="editeur" class="col-sm-2 col-form-label">Éditeur </label>
						<input type="text" id="publisher" name="publisher" value="" size="20" maxlength="20" class="form-control"/>
					</div>
					<br />
				</fieldset>

				<input type="submit" value="Valider" /> <input type="reset"	value="Remettre à zéro" /> <br />

			</form>

		<br />
		<h3><a href="/display-books.jsp"> TOUS NOS LIVRES </a></h3><br />
		<h3><a href="/book-form-bis.jsp">SÉLECTION</a></h3><br />
		<h3><a href="/book-form.jsp">SÉLECTION CHEZ LE VOISIN</a></h3>
	</div>
</body>
</html>